BookClub/AuthorizationWindow.xaml

<Window x:Class="BookClub.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="BookClub" Height="400" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button x:Name="BackButton" Click="BackButton_Click" Content="Назад" Grid.Row="0" HorizontalAlignment="Left" Height="30"/>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Вход" FontWeight="Bold" FontSize="20" Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

            <Label HorizontalAlignment="Right" Content="Логин: " Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="loginBox" HorizontalAlignment="Left" Width="100" Grid.Column="1" Grid.Row="0" Height="25"/>
                
            <Label Content="Пароль: " HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1"/>
            <PasswordBox x:Name="psswdBox" Width="100" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Height="25"/>
        </Grid>

        <Button Content="Войти" x:Name="LoginButton" Grid.Row="3" Width="65" Height="25" Click="LoginButton_Click"/>
    </Grid>
</Window>
