BookClub/MainWindow.xaml

<Window x:Class="BookClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="BookClub" Height="400" Width="700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductList">
                <Button Background="Pink" Width="400" Height="150" Margin="0,10,0,0" Click="BuyButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgTemplate" Source="{Binding image}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <Label x:Name="nameTemplateLabel" FontWeight="Bold" FontSize="16" Content="{Binding name}"/>
                            <TextBlock x:Name="descriptionTemplateTextBlock" TextWrapping="Wrap" Text="{Binding description}" />
                            <Label x:Name="priceTemplateLabel" Content="{Binding price}"/>
                        </StackPanel>


                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="TrashButton" Click="TrashButton_Click"  Content="Корзина" Height="30" Margin="0,0,100,0" Grid.Row="0" HorizontalAlignment="Right"/>
        <Button x:Name="AuthorizationButton" Click="AuthorizationButton_Click"  Content="Войти" Grid.Row="0" HorizontalAlignment="Right" Width="40" Height="30" Margin="0,0,10,0"/>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1">
            <ItemsControl x:Name="itemsControl"  ItemTemplate="{StaticResource ProductList}"/>
        </ScrollViewer>

    </Grid>
</Window>