BookClub/ManagerWindow.xaml

<Window x:Class="BookClub.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="BookClub" Height="400" Width="700"
        WindowStartupLocation="CenterScreen"
        MinWidth="400" MinHeight="400"
        MaxHeight="450" MaxWidth="750">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductList">
                <Button Background="Pink" Width="400" Height="150" Margin="0,10,0,0" >
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Добавить в корзину" Click="BuyButton_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgTemplate" Source="{Binding image}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <Label x:Name="nameTemplateLabel" FontWeight="Bold" FontSize="16" Content="{Binding name}"/>
                            <TextBlock x:Name="descriptionTemplateTextBlock" TextWrapping="Wrap" Text="{Binding description}" />
                            <TextBlock x:Name="priceTemplateBlock" Text="{Binding price}">
                                <Run>₽</Run>
                            </TextBlock>
                            <TextBlock>
                                <Run>Количество: </Run>
                                <Run Text="{Binding amount}"/>
                            </TextBlock>
                            <TextBlock>
                                <Run>Скидка: </Run>
                                <Run Text="{Binding discount}"/>
                                <Run>%</Run>
                            </TextBlock>
                        </StackPanel>


                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button IsEnabled="False" x:Name="TrashButton" Click="TrashButton_Click"  Content="Корзина" Height="30" Margin="0,0,10,0" Grid.Row="0" HorizontalAlignment="Right"/>
        <Button x:Name="EditButton" Click="EditButton_Click"  Content="Редактирование заказов" Height="30" Margin="0,0,100,0" Grid.Row="0" HorizontalAlignment="Right"/>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1">
            <ItemsControl x:Name="itemsControl"  ItemTemplate="{StaticResource ProductList}"/>
        </ScrollViewer>
    </Grid>
</Window>
