BookClub/TrashWindow.xaml

<Window x:Class="BookClub.TrashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="BookClub" Height="400" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductList">
                <Button Background="Pink" Width="400" Height="150" Margin="0,10,0,0" Click="DeleteButton_Click">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgTemplate" Source="{Binding image}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <Label x:Name="nameTemplateLabel" FontWeight="Bold" FontSize="16" Content="{Binding name}"/>
                            <TextBlock x:Name="descriptionTemplateTextBlock" TextWrapping="Wrap" Text="{Binding description}" />
                            <TextBlock x:Name="priceTemplateBlock" Text="{Binding price}">
                                <Run>₽</Run>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Количество: "/>
                                <ComboBox x:Name="AmountBox" Width="100" ItemsSource="{Binding amountArr}" SelectedValue="{Binding amount}" SelectionChanged="AmountBox_SelectionChanged"/>
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </Button>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Button Content="Назад" Grid.Row="0" x:Name="BackButton" Click="BackButton_Click" Height="35" HorizontalAlignment="Left"/>

        <ScrollViewer x:Name="scrollViewer" Grid.Row="1">
            <ItemsControl x:Name="itemsControl"  ItemTemplate="{StaticResource ProductList}"/>
        </ScrollViewer>
        
        <Button Content="Заказать" Grid.Row="2" x:Name="BuyButton" Click="BuyButton_Click" Height="35" Width="75" />
    </Grid>
</Window>
