BookClub/Manager/EditWindow.xaml

<Window x:Class="BookClub.Manager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="BookClub" Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" MinHeight="700"
        MaxHeight="650" MaxWidth="750">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductList">
                <Border Background="Aqua" Width="400" Margin="0,10,0,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image x:Name="imgTemplate" Source="{Binding image}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1">
                            <Label x:Name="nameTemplateLabel" FontWeight="Bold" FontSize="16" Content="{Binding name}"/>
                            <TextBlock x:Name="descriptionTemplateTextBlock" TextWrapping="Wrap" Text="{Binding description}" />
                            <TextBlock x:Name="priceTemplateBlock" Text="{Binding price}">
                    <Run>₽</Run>
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Количество: "/>
                                <ComboBox x:Name="AmountBox" Width="100" ItemsSource="{Binding amountArr}" SelectedValue="{Binding amount}" SelectionChanged="AmountBox_SelectionChanged"/>
                            </StackPanel>
                            <Button Click="DeleteButton_Click" Content="Удалить" Width="75"/>
                        </StackPanel>


                    </Grid>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="OrderList">
                <Border Width="500" HorizontalAlignment="Center" Background="Gray" Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <Run FontWeight="Bold">Номер заказа: </Run>
                            <Run Text="{Binding id}"/>
                        </TextBlock>

                        <TextBlock>
                            <Run>Идентификатор пользователя:</Run>
                            <Run Text="{Binding idUser}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run>Статус заказа: </Run>
                            <Run Text="{Binding StatusOrder}"/>
                        </TextBlock>


                        <ScrollViewer x:Name="scrollViewer" Height="400">
                            <ItemsControl ItemsSource="{Binding Products}" ItemTemplate="{StaticResource ProductList}"/>
                        </ScrollViewer>
                    </StackPanel>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Click="BackButton_Click"/>
        <ScrollViewer x:Name="scrollViewer" Grid.Row="1">
            <ItemsControl x:Name="itemsControl"  ItemTemplate="{StaticResource OrderList}"/>
        </ScrollViewer>
    </Grid>
</Window>
