BookClub/Admin/AdminWindow.xaml

<Window x:Class="BookClub.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookClub"
        mc:Ignorable="d"
        Title="BookClub" Height="500" Width="700"
        WindowStartupLocation="CenterScreen"
        MinWidth="500" MinHeight="700"
        MaxHeight="550" MaxWidth="750">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="ButtonPanel" Grid.Column="0"
                    Orientation="Vertical">
            <Label Content="Редактирование" HorizontalContentAlignment="Center" Margin="0,15,0,0"/>
            <Border BorderBrush="Yellow" BorderThickness="6" CornerRadius="10" >
                <StackPanel Orientation="Vertical">
                    <Button BorderBrush="LightGray" Width="180" x:Name="SelectProductsButton" Content="Редактировать товары" Click="SelectProductsButton_Click"/>
                    <Button Width="180" BorderBrush="LightGray" x:Name="SelectOrdersButton" Content="Редактировать заказы" Click="SelectOrdersButton_Click"/>
                    <Button BorderBrush="LightGray" Width="180" x:Name="AddPhotoButton" Content="Добавить фото" Click="AddPhotoButton_Click"/>
                </StackPanel>
            </Border>

            <Button BorderBrush="Green" Width="100" x:Name="SaveButton" Content="Сохранить" Margin="0,15,0,0" Click="SaveButton_Click"/>
            <Button BorderBrush="Red" Width="100"  x:Name="DeleteRowButton" Content="Удалить" Click="DeleteRowButton_Click" />

        </StackPanel>

        <DataGrid x:Name="dg" Grid.Column="1"
                   GridLinesVisibility="All" AlternatingRowBackground="LightGray"
                  />
    </Grid>
</Window>